{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VehicleDb": "Server=(localdb)\\mssqllocaldb;Database=FMS;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyForJWTTokenGeneration12345!",
    "Issuer": "FleetMaintenanceSystem",
    "Audience": "FleetMaintenanceUsers"
  }
}
